<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-la-qBp">
                                <rect key="frame" x="112.5" y="194.5" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-cs-iVe">
                                <rect key="frame" x="119" y="458.5" width="136" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleColor" red="0.15136164781786915" green="0.61239238880000002" blue="0.38088290199128083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHk-AL-Mgw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-FK-SWu">
                                <rect key="frame" x="112.5" y="228.5" width="27" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-V5-CHb">
                                <rect key="frame" x="112.5" y="262.5" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-5F-J4F">
                                <rect key="frame" x="59" y="95" width="257" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip %" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-Dc-3xr">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GI5-cn-hSQ"/>
                                    <constraint firstAttribute="height" constant="50" id="N7w-6u-Ti0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Total" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3at-YN-7Uv">
                                <rect key="frame" x="112.5" y="383.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YIf-Oa-XNR"/>
                                    <constraint firstAttribute="width" constant="150" id="wxu-hv-vLB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13491742227979275" green="0.13491742227979275" blue="0.13491742227979275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3at-YN-7Uv" firstAttribute="top" secondItem="SYw-Dc-3xr" secondAttribute="bottom" constant="15" id="0ej-tf-ZMd"/>
                            <constraint firstItem="NWG-la-qBp" firstAttribute="leading" secondItem="SYw-Dc-3xr" secondAttribute="leading" id="39k-hn-XS9"/>
                            <constraint firstItem="cm5-FK-SWu" firstAttribute="leading" secondItem="NWG-la-qBp" secondAttribute="leading" id="3Fr-E8-KtK"/>
                            <constraint firstItem="SYw-Dc-3xr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4JF-aE-vLY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cm5-FK-SWu" secondAttribute="trailing" constant="20" symbolic="YES" id="7aK-P4-fEg"/>
                            <constraint firstItem="dWE-cs-iVe" firstAttribute="top" secondItem="3at-YN-7Uv" secondAttribute="bottom" constant="25" id="DGQ-I9-RbN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWG-la-qBp" secondAttribute="trailing" constant="20" symbolic="YES" id="J15-oy-6RF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wBB-V5-CHb" secondAttribute="trailing" constant="20" symbolic="YES" id="JFf-L6-S3J"/>
                            <constraint firstItem="cm5-FK-SWu" firstAttribute="top" secondItem="NWG-la-qBp" secondAttribute="bottom" constant="10" id="Ozz-B3-9Zl"/>
                            <constraint firstItem="wBB-V5-CHb" firstAttribute="leading" secondItem="cm5-FK-SWu" secondAttribute="leading" id="U4x-aY-Ce6"/>
                            <constraint firstItem="3at-YN-7Uv" firstAttribute="centerX" secondItem="SYw-Dc-3xr" secondAttribute="centerX" id="ZdD-SI-pgW"/>
                            <constraint firstItem="SYw-Dc-3xr" firstAttribute="top" secondItem="NWG-la-qBp" secondAttribute="bottom" constant="100" id="bf3-uV-g7k"/>
                            <constraint firstItem="WBQ-5F-J4F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cNw-Iq-q6i"/>
                            <constraint firstItem="dWE-cs-iVe" firstAttribute="centerX" secondItem="3at-YN-7Uv" secondAttribute="centerX" id="cZl-MW-Z4g"/>
                            <constraint firstItem="WBQ-5F-J4F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q6Y-R1-rLR"/>
                            <constraint firstItem="SYw-Dc-3xr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgZ-Pv-YM3"/>
                            <constraint firstItem="wBB-V5-CHb" firstAttribute="top" secondItem="cm5-FK-SWu" secondAttribute="bottom" constant="10" id="tiH-OG-hrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billField" destination="3at-YN-7Uv" id="iao-7E-0kh"/>
                        <outlet property="billLabel" destination="NWG-la-qBp" id="k6e-fi-u1P"/>
                        <outlet property="newTotal" destination="wBB-V5-CHb" id="XDL-PA-qNi"/>
                        <outlet property="prompt" destination="WBQ-5F-J4F" id="QOq-fu-f2S"/>
                        <outlet property="tipAmount" destination="cm5-FK-SWu" id="Yab-RY-d9t"/>
                        <outlet property="tipButton" destination="dWE-cs-iVe" id="fXf-If-NZJ"/>
                        <outlet property="tipField" destination="SYw-Dc-3xr" id="Szx-Yx-iWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
